# NeatGIS

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/res/anim/: widget_enter_slide_in.xml  widget_exit_left.xml
app/src/main/res/drawable/: bg_circle_default.xml  bg_item_ripple_light.xml  bg_shape_small_corner.xml  ic_database.xml  ic_file_unknown.xml  ic_item_touch.xml  ic_location_btn_off.xml  ic_location_btn_on.xml  ic_widget_item_touch.xml  ic_widget_item_touch_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_init.xml  activity_init_first_run.xml  activity_main.xml  activity_main_gridview_item.xml  activity_map.xml  activity_setting_project.xml  activity_toobar_view.xml  activity_toolbar.xml  app_bar_home.xml  base_widget_view.xml  base_widget_view_tools.xml  base_widget_view_tools_widget_btn.xml  content_dialog_project_create.xml  dialog_app_init.xml  dialog_file_chooser.xml  dialog_frament_dialog_base.xml  dialog_layer_attr_field_info.xml  dialog_layer_property.xml  dialog_layout_widget_simple_colorpicker.xml  fragment_filechoose_from_library.xml  fragment_filechoose_from_sd.xml  fragment_gallery.xml  fragment_home.xml  fragment_layer_prop_display.xml  fragment_layer_prop_field.xml  fragment_layer_prop_general.xml  fragment_layer_prop_info.xml  fragment_layer_prop_tag.xml  fragment_layout_attribute.xml  fragment_list_layers_basemap.xml  fragment_list_layers_legend.xml  fragment_list_layers_operation.xml  fragment_send.xml  fragment_settings.xml  (+33 more)
app/src/main/res/layout-land/: activity_init.xml  activity_lockview.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-large/: activity_map.xml  base_widget_view.xml  base_widget_view_tools.xml  base_widget_view_tools_widget_btn.xml
app/src/main/res/layout-large-land/: activity_init.xml  activity_login.xml
app/src/main/res/layout-large-port/: activity_init.xml  activity_lockview.xml
(+154 files in other folders)
