apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.moyear.neatgis"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "v-0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86" //，"armeabi", "mips"
        }

        dataBinding {
            enabled = true
        }

        //Enabling multidex support.
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    //EnventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.preference:preference:1.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.blankj:utilcode:1.10.0'

    // *** arcgis runtime SDK ***
    implementation 'com.esri.arcgisruntime:arcgis-android:100.7.0'

//    //ButterKnife
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    apt 'com.jakewharton:butterknife-compiler:10.0.0'
}
