<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".BMOD.AppModule.Setting.ProjectSetting">

    <LinearLayout
        android:id="@+id/lv_containe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/include_toolbar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lv_containe_toolbar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/lv_item_project_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item_ripple_light"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/item_horizontal_margin_left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="项目储存目录"
                android:textColor="#333"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>