<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/activity_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.esri.arcgisruntime.mapping.view.MapView
                android:id="@+id/activity_map_mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
            </com.esri.arcgisruntime.mapping.view.MapView>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:alpha="0.9"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/activity_map_mapview_locationInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_location_info"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:alpha="0.1"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/activity_map_mapview_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="比例尺"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/container_map_compass"
                    android:layout_width="@dimen/btn_floating_small"
                    android:layout_height="@dimen/btn_floating_small"
                    android:background="@drawable/ic_bg_circle"
                    android:elevation="1dp">

                    <RelativeLayout
                        android:id="@+id/activity_map_compass"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true">

                    </RelativeLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/btn_floating_small"
                    android:layout_height="@dimen/btn_floating_small"
                    android:background="@drawable/ic_bg_circle"
                    android:layout_marginTop="15dp"
                    android:elevation="1dp">

                    <ToggleButton
                        android:id="@+id/activity_map_togbtnLocation"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_location_btn_off"
                        android:textOff=""
                        android:textOn=""/>

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <include
                layout="@layout/base_widget_view_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1">

                <include
                    layout="@layout/base_widget_view" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity_map_faBtnpointCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:alpha="0.9"
                android:clickable="true"
                android:foregroundGravity="bottom"
                app:srcCompat="@mipmap/collect_point"
                android:focusable="true" />

            <ImageView
                android:id="@+id/activity_map_imgCenterView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/map_cross_2" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/base_widget_view_btnOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:contentDescription="toggle"
            app:srcCompat="@drawable/ic_more_vert_white"
            app:backgroundTint="@color/colorPrimary"/>


        <ImageButton
            android:id="@+id/base_widget_view_btnOpen22222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_widget_up_btn"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_activity_map"
        app:menu="@menu/menu_drawer_activity_map" />

</androidx.drawerlayout.widget.DrawerLayout>
