<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BMOD.MapModule.Layer.Property.LayerAttributeDialog"
    android:animateLayoutChanges="false">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/img_dialog_layer_attr_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_info_white"/>

            <TextView
                android:id="@+id/txt_dialog_layer_attr"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_dialog_layer_attr_icon"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="字段属性"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/btn_layer_attr_field_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_close_white"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/container_toolbar" >

        <LinearLayout
            android:id="@+id/container_layer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字段名"/>

            <EditText
                android:id="@+id/edt_layer_attr_field_name"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="字段名称"/>

            <TextView
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字段别名"/>

            <EditText
                android:id="@+id/edt_layer_attr_field_alias_name"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="字段别名"/>

            <TextView
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"/>

            <EditText
                android:id="@+id/edt_layer_attr_field_value_type"
                style="?attr/textAppearanceSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="字段值类型"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_layer_attr_field_is_necessary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必填字段"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>