<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    style="?attr/textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询全部图层"/>

                <Switch
                    android:id="@+id/sw_widget_view_query_map_all_layer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_widget_view_query_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    style="?attr/textAppearanceBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标图层：" />

                <Spinner
                    android:id="@+id/widget_view_query_mapquery_spinnerLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    style="?attr/textAppearanceSubtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查询结果" />

                <TextView
                    android:id="@+id/widget_view_query_mapquery_txtLayerName"
                    style="?attr/textAppearanceBody2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="未选中图层"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_widget_view_query_mapquery_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparency"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
