<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="要素属性"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/widget_view_feature_edit_alert_attribute_lvAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparency"/>

    </RelativeLayout>

    <!--增加一个不显示的EditText保证可以弹出输入窗口-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/widget_view_feature_edit_alert_attribute_btnOK"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_touch_btn"
            android:text="确定" />

        <Button
            android:id="@+id/widget_view_feature_edit_alert_attribute_btnCancle"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/ic_touch_btn"
            android:text="取消" />

    </LinearLayout>

</LinearLayout>